python:3.13.13-bookworm
# wechatopenai/weknora-ui:latest
# wechatopenai/weknora-app:latest
# wechatopenai/weknora-sandbox:latest
# wechatopenai/weknora-docreader:latest
# paradedb/paradedb:v0.22.2-pg17
# redis:7.0-alpine
# minio/minio:RELEASE.2025-09-07T16-13-09Z
# jaegertracing/all-in-one:1.76.0
# neo4j:2025.10.1
# qdrant/qdrant:v1.16.2
# milvusdb/milvus:v2.6.11
# semitechnologies/weaviate:1.28.4
# dexidp/dex:latest
# grafana/alloy:v1.15.1
# grafana/loki:3.6.10
# melvinodsa/go-iam-ui:latest
# melvinodsa/go-iam:latest
# grafana/grafana:12.3.5-ubuntu
# grafana/grafana-oss:12.4.1-ubuntu
# victoriametrics/vmagent:v1.133.0
# nvcr.io/nvidia/k8s/dcgm-exporter:4.4.2-4.7.1-ubuntu22.04
# gitlab/gitlab-runner:v18.9.0
# node:24.14.0-alpine
# grafana/grafana:12.3.1-ubuntu
# victoriametrics/victoria-metrics:v1.133.0
# prom/node-exporter:v1.10.2
# mongo:4.4.30
# mongo:6.0.27
# mongo:7.0.28
# mongo:4.4.29
# kafbat/kafka-ui:v1.4.2
# debian:bookworm-slim
# golang:1.25.5-bookworm
# golang:1.24.1-alpine
# golang:1.25.5-alpine
# elasticsearch:9.2.0
# duke1616/ework-runner:latest
# bitnami/openldap:2.6.9
# dnknth/ldap-ui:0.9.12-x86_64
# provectuslabs/kafka-ui:v0.7.2
# curlimages/curl:8.11.1
# debian:bookworm
# ubuntu:22.04
# linuxserver/openssh-server:version-9.7_p1-r4
# guacamole/guacamole:1.5.5
# guacamole/guacd:1.5.5
# percona/percona-server-mongodb:7.0.15
# bitnami/minio:2024.11.7
# dreamacro/clash:latest
# minio/minio:RELEASE.2024-11-07T00-52-20Z
# duke1616/ecmdb-web:latest
# duke1616/ecmdb:latest
# bitnami/mongodb:7.0.12
# bitnami/kafka:3.6.1-debian-12-r13
# provectuslabs/kafka-ui:latest
# mongo:7.0.8-jammy
# redis:7.2.4
# redis/redis-stack:7.2.0-v13-x86_64


